/* For device with width 480px */
@media screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
  }

  .content-padding {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  /* HEADER SECTION STYLE STARTS HERE */
  .header .nav-container {
    background: var(--White);
    display: flex;
    justify-content: space-between;
  }

  .header .nav-links {
    display: none;
  }

  .header .logo {
    text-decoration: none;
    font-size: 1.375rem;
    color: var(--Orange);
    padding: 1.7rem 1rem;
  }
  /* HEADER SECTION STYLE ENDS HERE */
  /*********************************************/
  /* BANNER SECTION STYLE STARTS HERE */
  .banner {
    background-image: url('../Images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 39.0625rem;
    width: 100%;
    margin-top: 0.08625rem;
  }

  .banner .container {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    top: 12%;
    padding: 1.875rem;
    background-color: rgba(255, 255, 255, 0.68);
  }

  .banner .container h1 {
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--Navy);
    margin-bottom: 1.5rem;
  }

  .banner .container #email {
    width: 75%;
    height: 1.5625rem;
    padding: 0.625rem;
    font-size: 1rem;
  }

  .banner .container .subscription {
    margin-top: 1rem;
  }

  .banner .container .subscription p {
    margin-bottom: 1rem;
  }

  .banner .container .btn-submit {
    cursor: pointer;
    font-size: 1rem;
  }
  /* BANNER SECTION STYLE ENDS HERE */
  /*********************************************/
  /* MAIN CONTENT SECTION STYLE STARTS HERE */
  .main-content .about {
    margin-top: 3.8125rem;
  }

  .main-content .about .about-content {
    width: 100%;
  }

  .main-content .about h2 {
    text-transform: capitalize;
    letter-spacing: 2.5px;
    color: var(--Navy);
    font-size: 2rem;
    text-align: center;
  }

  .main-content .about .about-content .about-image {
    background-image: url('../Images/gotravel-group.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15.0625rem;
    margin: 1rem;
  }

  .main-content .about p {
    line-height: 1.5;
    letter-spacing: 0.5px;
    padding: 10px;
  }
  /* MAIN CONTENT SECTION STYLE ENDS HERE */
  /*********************************************/
  /* SERVICE INTRO SECTION STYLE STARTS HERE */
  .main-content .service-intro {
    margin-top: 5.8125rem;
  }

  .main-content .service-intro .intro-items:not(:last-child) {
    margin-bottom: 2.5rem;
  }

  .main-content .service-intro h2 {
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 2.5px;
    margin-bottom: 33.2px;
  }

  .main-content .service-intro h2,
  .main-content .service-intro h3 {
    color: var(--Navy);
  }

  .main-content .service-intro h3 {
    margin-bottom: 8px;
  }

  .main-content .service-intro i {
    font-size: 2.5rem;
    color: var(--Navy);
  }
  /* SERVICE INTRO SECTION STYLE ENDS HERE */
  /*********************************************/
  /* TOP PICKS SECTION STYLE STARTS HERE */
  .main-content .top-picks {
    margin-top: 5.8125rem;
  }

  .main-content .top-picks .card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-content: center;
    flex-wrap: wrap;
  }

  .main-content .top-picks .card .card-items {
    width: 15.625rem;
    height: 27.75rem;
    background-color: var(--White);
    overflow: hidden;
    border-radius: 7px;
    transition: all ease-in-out 0.25s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .main-content .top-picks .card .card-items {
    margin-bottom: 1.875rem;
  }

  .main-content .top-picks .card .card-items a {
    text-decoration: none;
  }

  .main-content .top-picks .card .card-items img {
    background-position: center;
    background-repeat: no-repeat;
    height: 12.5rem;
    width: inherit; /* Make the width the same as the card container width */
  }

  .main-content .top-picks .card .card-items .description {
    padding: 1.25rem;
    text-align: left;
    color: var(--Navy);
  }

  .main-content .top-picks h2,
  .main-content .top-picks h3 {
    color: var(--Navy);
    letter-spacing: 1.5px;
  }

  .main-content .top-picks h2 {
    margin-bottom: 33.2px;
  }

  .main-content .top-picks h3 {
    margin-bottom: 8px;
  }
  /* TOP PICKS SECTION STYLE ENDS HERE */
  /*********************************************/
  /* RATINGS SECTION STYLE STARTS HERE */
  .ratings {
    margin-top: 5.8125rem;
  }

  .ratings h2 {
    color: var(--Navy);
    margin-bottom: 33.2px;
  }

  .ratings .ratings-layout {
    display: flex;
    flex-direction: column;
  }

  .ratings .ratings-layout .ratings-item {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    padding: 1.5625rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ratings .ratings-layout .ratings-item:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .ratings .ratings-layout .avatar {
    height: inherit; /* The height will inherit the rating item container. So, it looks like a block at the left side */
  }

  .ratings .ratings-layout .avatar img {
    width: 6.25rem;
    height: 6.25rem;
  }

  .ratings .ratings-layout .ratings-item .rating-body {
    /* margin-left: 1.25rem; */
    width: 100%;
    text-align: justify;
  }

  .ratings .ratings-layout .ratings-item .rating-body .rating-head {
    border-bottom: 3px solid var(--Lightgray);
    padding-bottom: 10px;
  }

  .ratings .ratings-layout .ratings-item .rating-body .rating-head h3 {
    text-transform: capitalize;
    color: var(--Navy);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .ratings
    .ratings-layout
    .ratings-item
    .rating-body
    .rating-head
    .rating-info {
    font-size: 0.6875rem;
    color: gray;
  }

  .ratings
    .ratings-layout
    .ratings-item
    .rating-body
    .rating-head
    .rating-info
    i {
    color: var(--Orange);
  }

  .ratings .ratings-layout .ratings-item .rating-body .rating-content {
    margin-top: 10px;
  }
  /* RATINGS SECTION STYLE ENDS HERE */
  /*********************************************/
  /* PARTNERS SECTION STYLE STARTS HERE */
  .partners {
    margin-top: 5.8125rem;
  }

  .partners h2 {
    color: var(--Navy);
    margin-bottom: 33.2px;
  }

  .partners .partners-content img {
    width: 12.5rem;
    height: 11.25rem;
    border-radius: 10px;
  }

  .partners .partners-content img:not(:last-child) {
    margin-bottom: 30px;
  }
  /* PARTNERS SECTION STYLE ENDS HERE */
  /*********************************************/
  /* CONTACT SECTION STYLE STARTS HERE */
  .contact {
    /* margin-top: 5.8125rem; */
    margin: 5.8125rem auto 0 auto;
    width: 80%;
    text-align: center;
  }

  .contact h2 {
    color: var(--Navy);
    margin-bottom: 33.2px;
  }

  .contact .contact-content h3 {
    margin-bottom: 15px;
  }
  /* CONTACT SECTION STYLE ENDS HERE */
  /*********************************************/
  /* FOOTER SECTION STYLE STARTS HERE */
  .footer {
    margin-top: 5.8125rem;
    background-color: var(--Navy);
    min-height: 25vh;
    padding: 50px 50px 10px 50px;
  }

  .footer a,
  .footer p {
    color: var(--Lightgray);
    text-decoration: none;
  }

  .footer a i {
    font-size: 2rem;
  }

  .footer .socials {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-around;
  }

  .footer .footer-links a {
    font-size: 1.2rem;
  }

  .footer .footer-links a {
    display: block;
  }

  .footer .footer-links a {
    margin-bottom: 1.5rem;
  }

  .footer .copyright {
    margin-top: 3rem;
    font-size: 1.2rem;
  }
  /* FOOTER SECTION STYLE ENDS HERE */
}
